#! c:/iverilog/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20130827)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00974600 .scope module, "counter4017_test" "counter4017_test" 2 1;
 .timescale 0 0;
v009793A8_0 .var "CE", 0 0;
v00979400_0 .net "carry_out", 0 0, v00972EE0_0;  1 drivers
v00979458_0 .var "clock", 0 0;
v009794B0_0 .net "out", 9 0, v00972F90_0;  1 drivers
v00979508_0 .var "reset", 0 0;
S_00972E10 .scope module, "uut" "counter4017" 2 7, 3 3 0, S_00974600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "CE"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 10 "out"
    .port_info 4 /OUTPUT 1 "carry_out"
v009746D0_0 .net "CE", 0 0, v009793A8_0;  1 drivers
v00972EE0_0 .var "carry_out", 0 0;
v00972F38_0 .net "clock", 0 0, v00979458_0;  1 drivers
v00972F90_0 .var "out", 9 0;
v00979350_0 .net "reset", 0 0, v00979508_0;  1 drivers
E_00977C78 .event posedge, v00972F38_0;
    .scope S_00972E10;
T_0 ;
    %wait E_00977C78;
    %load/v 8, v00979350_0, 1;
    %jmp/0xz  T_0.0, 8;
    %movi 8, 1, 10;
    %set/v v00972F90_0, 8, 10;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v009746D0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v00972F90_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v00972F90_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00972F90_0, 10;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v00972F90_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %movi 8, 32, 10;
    %load/v 18, v00972F90_0, 10;
    %cmp/u 8, 18, 10;
    %or 5, 4, 1;
    %jmp/0xz  T_0.4, 5;
    %set/v v00972EE0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %set/v v00972EE0_0, 1, 1;
T_0.5 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00974600;
T_1 ;
    %set/v v00979458_0, 0, 1;
    %set/v v009793A8_0, 0, 1;
    %set/v v00979508_0, 1, 1;
T_1.0 ;
    %delay 5, 0;
    %load/v 8, v00979458_0, 1;
    %inv 8, 1;
    %set/v v00979458_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00974600;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "/build/dumpfile.vcd" {0 0};
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_00974600 {0 0};
    %delay 20, 0;
    %set/v v00979508_0, 0, 1;
    %delay 10, 0;
    %set/v v009793A8_0, 1, 1;
    %delay 10, 0;
    %set/v v009793A8_0, 0, 1;
    %delay 20, 0;
    %set/v v00979508_0, 1, 1;
    %delay 5, 0;
    %set/v v00979508_0, 0, 1;
    %vpi_call 2 32 "$finish" {0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/counter4017_test.v";
    "design/counter4017.v";
